[global_config]
  handle_size = 0
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#75507b"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  title_font = JetBrainsMono NF Medium 12
[keybindings]
  split_horiz = <Alt>o
  split_vert = <Alt>e
  close_term = <Alt>w
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMono NF Medium 11
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
  [[After Dark]]
    background_color = "#10111b"
    background_darkness = 0.94
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = JetBrainsMono NF Medium 11
    disable_mousewheel_zoom = True
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1440, 841
      title = alex@Alexandre:~/git-clones/lancache-elk
      last_active_term = d53bb0fb-4289-4db9-b9a9-100817f67b86
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Halcyon
      uuid = d53bb0fb-4289-4db9-b9a9-100817f67b86
      command = ""
[plugins]
